<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.icons8.com/fluency/48/null/linux-terminal.png">
    <title>Praveen"s Socket Server</title>
    <style>
        html {
            font: 1em Menlo, monospace, sans-serif;
        }

        body {
            background-color: #1a1a1a;
            color: #f1f1f1;
            margin: 2em;
        }

        .cursor {
            display: inline-block;
            width: 1ch;
            height: 1em;
            background-color: #f1f1f1;
            vertical-align: bottom;
            animation: 1s infinite blink;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            51% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        .battery-main {
            width: 100%;
            height: 100%;
            margin: auto;
            text-align: center;
            vertical-align: center;
            font-family: "Dosis", sans-serif;
        }

        h1 {
            padding-top: 20px;
            color: #ab8b76;
        }

        #root-user {
            color: red;
        }

        #root-directory {
            color: rgb(19, 22, 221);
        }

        #battery {
            color: #0a7b1c;
            font-size: 10em;
        }
    </style>
</head>

<body>
    <h1>www.praveenms.site</h1>
    <p>
    <h3><span id="root-user">root@www.praveenms.site</span>:<span id="root-directory">/</span># New site coming
        soon.<span class="cursor"></span></h3>
    </p>

    <div class="battery-main">
        <h2>Developer Recharging</h2>

        <div id="battery" class="fa"></div>

    </div>
</body>
<script>
    function chargeBattery() {
        let battery = document.getElementById("battery");
        battery.innerHTML = "&#xf244;";
        battery.style.color = 'red';
        setTimeout(function () {
            battery.innerHTML = "&#xf243;";
            battery.style.color = 'red';
        }, 2000);
        setTimeout(function () {
            battery.innerHTML = "&#xf242;";
            battery.style.color = '#ff7600';

        }, 4000);
        setTimeout(function () {
            battery.innerHTML = "&#xf241;";
            battery.style.color = '#ffd400';
        }, 6000);
        setTimeout(function () {
            battery.innerHTML = "&#xf240;";
            battery.style.color = '#09c409';
        }, 8000);
    }

    chargeBattery();

    setInterval(chargeBattery, 12000);

</script>

</html>